[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sounds/Retro Event Acute 08.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Clock.gd" type="Script" id=2]
[ext_resource path="res://Textures/phone.png" type="Texture" id=4]

[node name="phone" type="Node2D"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Sprite"]
position = Vector2( 161, -47 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
polygon = PoolVector2Array( -229, 46, -228, 64, -226, 76, -200, 92, -92, 53, -90, 43, -103, 26, -126, 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 1.26

[connection signal="input_event" from="Sprite/Area2D" to="." method="_on_Area2D_input_event"]
