[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/clock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Distraction.gd" type="Script" id=2]
[ext_resource path="res://Textures/lofiRatonPlaceholderEmpty.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 3 )

[node name="clock" parent="Sprite" instance=ExtResource( 1 )]
position = Vector2( -152, 41 )

[node name="phone" type="Area2D" parent="Sprite"]
script = ExtResource( 2 )

[node name="phone" type="CollisionPolygon2D" parent="Sprite/phone"]
position = Vector2( 380, 247 )
polygon = PoolVector2Array( -161, 50, -126, 91, -19, 51, -46, 13 )

[node name="laptop" type="Area2D" parent="Sprite"]
script = ExtResource( 2 )

[node name="laptop" type="CollisionPolygon2D" parent="Sprite/laptop"]
position = Vector2( 170, 157 )
polygon = PoolVector2Array( -12, 131, 119, 42, -49, -87, -156, -16, -230, -79, -174, 2, -22, 136 )
